<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TabHost android:id="@+id/tabhost" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:paddingTop="62px">
			<TextView android:id="@+id/tab1"
				android:text="Stub. To be continued with add event from Ema."
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" 
				android:layout_centerHorizontal="true" />
			<ListView android:id="@+id/tab2"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"	/>
			<ListView android:id="@+id/tab3"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" 
				android:layout_centerHorizontal="true" />
			<ListView android:id="@+id/tab4"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" 
				android:layout_centerHorizontal="true" />
		</FrameLayout>
	</TabHost>
</LinearLayout>

<!--
 android:text="Stub. To be continued with all events view from me."
 -->